<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food Items</title>
</head>
<body>
   
        <table>
            <tr>
                <td>
                    <form action="VegRolls.">
                    <img src="food pic" alt="foodpic" width="350px">
                    <font color="black" size="5">
                        <h3 align="middle">veg roll</h3>
                    </font> 
                </td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="vegrol1" alt="vegrol" width="350px">
                    <font color="black" size="5">
                        <h3 align="middle">Chapathi Roll</h3>
                    </font>
                </td><br><br>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="vegrol2" alt="vegrol" width="350px"><br>
                    <font color="black" size="5">
                        <h3 align="middle">Chicken Roll</h3>
                    </font>
                </td>
            </tr>    
        </table><br><br>
        <table>
            <tr>
                <td>
                    <img src="vegrol3" alt="vegrol" width="350px">
                    <font color="black" size="5">
                        <h3 align="middle">Vegetable Spring Roll</h3>
                    </font>
                </td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="vegrol4" alt="vegrol" width="300px">
                    <font color="black" size="5">
                        <h3 align="middle">Spring Roll</h3>
                    </font>
                </td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="vegrol5" alt="vegro5" width="300px">
                    <font color="black" size="5">
                        <h3 align="middle">Mixed Spring Roll</h3>
                    </font>
                </td>
                
            </form>
            </tr>
        </table>
        
        

   
</body>
</html>